SKIP_PREFLIGHT_CHECK=true

# Onion URL
REACT_APP_BOLTZ_ONION=http://random.onion

# API endpoint
# export REACT_APP_BOLTZ_API="https://lnsov.tk:9001"
REACT_APP_BOLTZ_API=${REACT_APP_BOLTZ_API}
REACT_APP_BOLTZ_API_ONION=http://random.onion/api

# LND node URIs
REACT_APP_BITCOIN_LND=${REACT_APP_BITCOIN_LND}
REACT_APP_BITCOIN_LND_ONION=${REACT_APP_BITCOIN_LND_ONION}

# Network configurations
REACT_APP_NETWORK=${REACT_APP_NETWORK}

REACT_APP_BITCOIN_EXPLORER=https://blockstream.info
REACT_APP_LITECOIN_EXPLORER=https://explorer.rsk.co

# Sample values
REACT_APP_LOCKUP_TRANSACTION_HASH=0000000000000000000000000000000000000000000000000000000000000000

REACT_APP_BITCOIN_ADDRESS=bcrt1qma2jy0pe527wngc6lysplrnwhj8uvwljyykg88

REACT_APP_BITCOIN_INVOICE=lnbcrt1pwgl58kpp52wvwnmya9xja68nqu3e3mc7x3rag52nsp7e0j6r5r2vte6wvp0nqdqqcqzystg08vaszwxjrgsazajs56xcc7k6rmzaq3wrnqjncsjglutkzxge9fsux675vqq36wq29jgc9y5rw0lggl4268zvl20g48sqr2neh88qpujs498
REACT_APP_LITECOIN_INVOICE=lnrltc1pwgl58lpp5436ealu8nx7vlle4mtawa8qf3x4rp7kz6yufp3wku3d5f0vhr6jsdqqcqzjq35fmrahrmqvvwe4paaeg0744elx023jdl3sqgks26lep4axul9t4k4q6l7c79fl6fq68qhy250yw0grkqn6xm6324dkdwq2rfsn0thspw538xd

REACT_APP_RBTCSWAP_ADDRESS=${REACT_APP_RBTCSWAP_ADDRESS}
REACT_APP_ERC20SWAP_ADDRESS=${REACT_APP_ERC20SWAP_ADDRESS}
REACT_APP_ERC20TOKEN_ADDRESS=${REACT_APP_ERC20TOKEN_ADDRESS}
REACT_APP_BOLTZ_ADDRESS=${REACT_APP_BOLTZ_ADDRESS}
